ANALOGID	analog	81	79
li1Block	blockage	67	10
met1Block	blockage	68	10
met2Block	blockage	69	10
met3Block	blockage	70	10
met4Block	blockage	71	10
met5Block	blockage	72	10
prBndry	boundary	235	4
diffBndry	boundary	65	4
tapBndry	boundary	65	60
mconBndry	boundary	67	60
polyBndry	boundary	66	4
viaBndry	boundary	68	60
via2Bndry	boundary	69	60
via3Bndry	boundary	70	60
via4Bndry	boundary	71	60
COREID	core	81	2
ccorner	critCorner	81	51
critside	critSid	81	52
dieCut	dieCut	81	11
DIODEID	diode	81	23
nwell	drawing	64	20
diff	drawing	65	20
diffTap	drawing		
dnwell	drawing	64	18
diffTap	drawing		
tap	drawing	65	44
lvtn	drawing	125	44
hvtp	drawing	78	44
hvi	drawing	75	20
tunm	drawing	80	20
poly	drawing	66	20
npc	drawing	95	20
nsdm	drawing	93	44
psdm	drawing	94	20
licon1	drawing	66	44
li1	drawing	67	20
mcon	drawing	67	44
met1	drawing	68	20
via	drawing	68	44
met2	drawing	69	20
vhvi	drawing	74	21
via2	drawing	69	44
met3	drawing	70	20
via3	drawing	70	44
met4	drawing	71	20
via4	drawing	71	44
met5	drawing	72	20
nsm	drawing	61	20
pad	drawing	76	20
ldntm	drawing	11	44
hvntm	drawing	125	20
pmm	drawing	85	44
pnp	drawing	82	44
capacitor	drawing	82	64
ncm	drawing	92	44
pmm2	drawing	77	20
inductor	drawing	82	24
rdl	drawing	74	20
rpm	drawing	86	20
hvtr	drawing	18	20
ubm	drawing	127	21
bump	drawing	127	22
target	drawing	76	44
cfom	drawing	22	20
clvtnm	drawing	25	44
LVTNMdg	drawing		
chvtpm	drawing	88	44
HVTPMdg	drawing		
conom	drawing	87	44
clvom	drawing	45	20
cntm	drawing	26	20
NTMdg	drawing		
chvntm	drawing	38	20
HVNTMdg	drawing		
cnpc	drawing	44	20
cnsdm	drawing	29	20
cpsdm	drawing	31	20
cli1m	drawing	115	44
cviam3	drawing	112	20
cviam4	drawing	117	20
padCenter	drawing	81	20
li1tt	drawing	67	20
met1tt	drawing	68	20
met2tt	drawing	69	20
met3tt	drawing	70	20
met4tt	drawing	71	20
met5tt	drawing	72	20
polytt	drawing	66	20
difftt	drawing	65	20
textlabel	drawing	83	44
prune	drawing	84	44
cncmDrawing	drawing	96	44
padtt	drawing	76	20
capm	drawing	89	44
cap2m	drawing	97	44
textdraw	drawing		
urpm	drawing	79	20
EXTDRAIN20	drawing	81	58
pwbm	drawing	19	44
pwde	drawing	124	20
LOWVTID	drawing	81	108
uhvi	drawing	74	22
viatop	drawing	203	20
ccapm	drawing	89	45
fomDummyDRC	dummy	22	23
ESDID	esd	81	19
ETESTID	etest	81	101
ENID	extendedDrain	81	57
FRAMEID	frame	81	3
frameBndr	frameRect	81	12
fuse	fuse	71	17
polyGate	gate	66	9
diffhvp	hv	65	8
HVNID	hvnwell	81	63
IJID	injection	81	17
padText	label	76	5
padtt	label		
diffLabel	label	65	6
tapLabel	label	65	5
nwellLabel	label	64	5
polyLabel	label	66	5
met1Label	label	68	5
met2Label	label	69	5
met3Label	label	70	5
met4Label	label	71	5
met5Label	label	72	5
li1tt	label	67	5
met1tt	label	68	5
met2tt	label	69	5
met3tt	label	70	5
met4tt	label	71	5
met5tt	label	72	5
polytt	label	66	5
difftt	label	65	6
pwellLabel	label	64	59
pwelltt	label	64	59
LDID	lowTapDensity	81	14
LVID	lvNative	81	60
cncmMask	mask	17	0
PMM2mk	mask	94	0
CU1Mmk	mask	93	0
RPMmk	mask	96	0
PBOmk	mask	99	0
PDMmk	mask	37	0
NSMmk	mask	22	0
MM5mk	mask	59	0
VIM4mk	mask	58	0
MM4mk	mask	51	0
VIM3mk	mask	50	0
MM3mk	mask	34	0
VIM2mk	mask	44	0
MM2mk	mask	41	0
VIMmk	mask	40	0
MM1mk	mask	36	0
CTM1mk	mask	35	0
LI1Mmk	mask	56	0
LICM1mk	mask	43	0
PSDMmk	mask	32	0
NSDMmk	mask	30	0
LDNTMmk	mask	11	0
NPCMmk	mask	49	0
HVNTMmk	mask	39	0
NTMmk	mask	27	0
P1Mmk	mask	28	0
LVOMmk	mask	46	0
ONOMmk	mask	88	0
TUNMmk	mask	20	0
HVTRMmk	mask	98	0
HVTPMmk	mask	97	0
LVTNMmk	mask	25	0
NWMmk	mask	21	0
DNMmk	mask	48	0
FOMmk	mask	23	0
NTMadd	maskAdd	26	21
LVTNMadd	maskAdd	25	43
HVTPMadd	maskAdd	97	43
LI1Madd	maskAdd	115	43
LICM1add	maskAdd	106	43
PSDMadd	maskAdd	31	21
NSDMadd	maskAdd	29	21
P1Madd	maskAdd	33	43
FOMadd	maskAdd	22	21
NTMdrop	maskDrop	26	22
LVTNMdrop	maskDrop	25	42
HVTPMdrop	maskDrop	97	42
LI1Mdrop	maskDrop	115	42
LICM1drop	maskDrop	106	42
PSDMdrop	maskDrop	31	22
NSDMdrop	maskDrop	29	22
P1Mdrop	maskDrop	33	42
FOMdrop	maskDrop	22	22
polyModel	model	66	83
moduleCutAREA	moduleCut	81	10
li1tt	net	67	23
met1tt	net	68	23
met2tt	net	69	23
met3tt	net	70	23
met4tt	net	71	23
met5tt	net	72	23
polytt	net	66	23
difftt	net	65	23
metop1	option1	70	32
metop2	option2	70	33
metop3	option3	70	34
metop4	option4	70	35
metop5	option5	70	36
metop6	option6	70	37
metop7	option7	70	38
metop8	option8	70	39
photoID	photo	81	81
li1tt	pin	67	16
met1tt	pin	68	16
met2tt	pin	69	16
met3tt	pin	70	16
met4tt	pin	71	16
met5tt	pin	72	16
polytt	pin	66	16
difftt	pin	65	16
poly_pin	pin	66	16
polyPin	pin		
li1_pin	pin	67	16
li1Pin	pin		
met1_pin	pin	68	16
met1Pin	pin		
met2_pin	pin	69	16
met2Pin	pin		
met3_pin	pin	70	16
met3Pin	pin		
met4_pin	pin	71	16
met4Pin	pin		
met5_pin	pin	72	16
met5Pin	pin		
nwellpt	pin	64	0
nwellpt	pin	64	16
polypt	pin	66	0
polypt	pin	66	16
li1pt	pin	67	0
li1pt	pin	67	16
met1pt	pin	68	0
met1pt	pin	68	16
met2pt	pin	69	0
met2pt	pin	69	16
met3pt	pin	70	0
met3pt	pin	70	16
met4pt	pin	71	0
met4pt	pin	71	16
met5pt	pin	72	0
met5pt	pin	72	16
pad_pin	pin	76	16
padpt	pin	76	0
padpt	pin	76	16
diffPin	pin	65	16
pwell_pin	pin	122	16
pwellpt	pin	122	0
pwellpt	pin	122	16
polyres	res	66	13
diffres	res	65	13
pwres	res	64	13
li1res	res	67	13
RFDIODEID	rfdiode	81	125
SEALID	seal	81	1
STDCID	standardc	81	4
localSub	substrateCut	81	53
cmm4WaffleDrop	waffleDrop	112	4
cmm3WaffleDrop	waffleDrop	107	24
cmm2WaffleDrop	waffleDrop	105	52
cmm1WaffleDrop	waffleDrop	62	24
cp1mWaffleDrop	waffleDrop	33	24
cfomWaffleDrop	waffleDrop	22	24
CTM1			
CU1M			
DNM			
FOM			
HVTRM			
LDNTM			
LI1M			
LICM1			
LVOM			
MM1			
MM2			
MM3			
MM4			
MM5			
NPCM			
NSDM			
NSM			
NWM			
ONOM			
P1M			
PBO			
PDM			
PMM2			
PSDM			
RPM			
TUNM			
VIM			
VIM2			
VIM3			
VIM4			
